<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <title>Todo App</title>
  </head>
  <body>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-5 shadow-lg p-3 mb-5 bg-white rounded">
          <h1>JS TODO List</h1>
          <input type="text" class="form-control" id="taskname" />
          <button onclick="addToList()" class="btn btn-success">Add</button>
          <div id="mytodo" class="text-center"></div>
        </div>
      </div>
    </div>

    <script src="./app.js"></script>
  </body>
</html>
